# Stuff
set -g prefix ^b
set -g status on
set -g pane-base-index 1
set -g base-index 0
set -g status-utf8 on
set -g set-titles on
set -g default-terminal screen-256color
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 10240
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g utf8 on
set-window-option -g monitor-activity off

# Mouse
setw -g mouse on

# Split
set-option -g pane-active-border-fg colour0
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour0
set-option -g pane-border-bg default

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Status
set -g status-left ''
set -g status-right ''
#set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
#set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour1,bold,bg=colour8,bold] #I #[fg=colour1,bold,bg=colour0,bold] #W '
setw -g window-status-current-format '#[fg=colour3,bold,bg=colour8,bold] #I #[fg=colour3,bold,bg=colour0,bold] #W '
